* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  color: white;
  background-color: #3a4559;
  padding: 30px 8%;
  flex-wrap: wrap;
  gap: 30px;
}

.useful_links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 200px;
}
.logo_links {
  padding-top: 0px;
}
.social_links {
  padding: 4px 0 0 0;
  display: flex;
  gap: 15px;
}

.useful_links h2,
.contact_info h2 {
  font-size: clamp(22px, 2vw, 28px);
}
.useful_links a,
.contact_info a {
  font-size: clamp(14px, 1.5vw, 16px);
  color: #949bab;
}

.contact_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 200px;
}

.logo_links img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

/* Media Queries for Responsiveness */

/* For tablets */
@media (max-width: 900px) {
  .container {
    padding: 30px 8%; /* Adjusted padding */
  }

  .useful_links,
  .contact_info {
    flex: 1 1 40%; /* Two columns layout */
  }
}

/* For mobile devices */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
    padding: 30px 5%;
    gap: 40px;
  }

  .social_links {
    justify-content: flex-start; /* Align social icons to left */
  }

  .logo_links img {
    max-width: 180px;
  }
}

/* Small mobile devices */
@media (max-width: 400px) {
  .container {
    padding: 25px 15px;
  }

  .useful_links h2,
  .contact_info h2 {
    font-size: 20px;
  }
}
